<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, *{
            margin:0;
            padding:0;
        }
        h1{
            width:90%;
            
        }
        .test15{
            width:90%;
            margin:0 auto;
            font-size:15px;
            color:#666;
            line-height:1.8em;
            font-family: 'Yu Gothic','Yu Gothic Medium','メイリオ','MS ゴシック','游ゴシック Medium',sans-serif;
            
        }
        .test14{
            width:90%;
            margin:0 auto;
            font-size:14px;
            color:#666;
            line-height:1.6em;
            font-family: 'Yu Gothic','Yu Gothic Medium','メイリオ','MS ゴシック','游ゴシック Medium',sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>テスト</h1>
    <p class="test15">　日本と欧州連合（ＥＵ）は、経済安全保障の強化に向けた国際的な共同構想を打ち出す。半導体など戦略物資の調達で、特定国に依存しないことや、環境への配慮など共通の原則を策定していく。中国製など安価な製品が市場を席巻していることが念頭にある。米国を始め同志国にも賛同を呼びかけ、透明性の高いルールに基づく市場競争を目指す。

　５月初旬に日ＥＵのハイレベル経済対話をパリで開催して共同声明を出す見通しだ。日本からは上川外相と斎藤経済産業相、ＥＵの執行機関・欧州委員会のドムブロフスキス上級副委員長が出席する。

　共同声明では、日ＥＵが「透明、強靱（きょうじん）で、持続可能な供給網」を推進していくことを盛り込む。日ＥＵで経済安保の強化について具体的な声明を出すのは初めてだ。

　戦略物資の価格だけが着目されないよう、公共調達や企業への補助金支出の際、環境への配慮や特定国に依存しない供給の安定性、サイバー攻撃への十分な対応といった条件を共通の原則とする。今後、分野ごとに詳細を詰める。

　非先端分野の半導体やＥＶ（電気自動車）、太陽光パネルなどでは、中国勢が低価格を売りに世界市場で存在感を高めている。欧州委トップは、中国政府が自国企業に巨額の補助金を出し、意図的に価格を低く抑えているとして不満を募らせている。２０２２年には、中国の対ＥＵ貿易黒字が約４０００億ユーロ（約６７兆６０００億円）と過去最大を記録した。

　共同声明では「市場をゆがめる産業補助金などの結果、戦略物資で特定の供給源に頼り、貿易が兵器化している」と懸念を表明する。</p>
        <p class="test14">　日本と欧州連合（ＥＵ）は、経済安全保障の強化に向けた国際的な共同構想を打ち出す。半導体など戦略物資の調達で、特定国に依存しないことや、環境への配慮など共通の原則を策定していく。中国製など安価な製品が市場を席巻していることが念頭にある。米国を始め同志国にも賛同を呼びかけ、透明性の高いルールに基づく市場競争を目指す。

　５月初旬に日ＥＵのハイレベル経済対話をパリで開催して共同声明を出す見通しだ。日本からは上川外相と斎藤経済産業相、ＥＵの執行機関・欧州委員会のドムブロフスキス上級副委員長が出席する。

　共同声明では、日ＥＵが「透明、強靱（きょうじん）で、持続可能な供給網」を推進していくことを盛り込む。日ＥＵで経済安保の強化について具体的な声明を出すのは初めてだ。

　戦略物資の価格だけが着目されないよう、公共調達や企業への補助金支出の際、環境への配慮や特定国に依存しない供給の安定性、サイバー攻撃への十分な対応といった条件を共通の原則とする。今後、分野ごとに詳細を詰める。

　非先端分野の半導体やＥＶ（電気自動車）、太陽光パネルなどでは、中国勢が低価格を売りに世界市場で存在感を高めている。欧州委トップは、中国政府が自国企業に巨額の補助金を出し、意図的に価格を低く抑えているとして不満を募らせている。２０２２年には、中国の対ＥＵ貿易黒字が約４０００億ユーロ（約６７兆６０００億円）と過去最大を記録した。

　共同声明では「市場をゆがめる産業補助金などの結果、戦略物資で特定の供給源に頼り、貿易が兵器化している」と懸念を表明する。</p>
</body>
</html>
